.content {
  header {
    background-color: lightblue;
    padding: 0.2rem 1rem;
    margin-bottom: .5rem;

    > div {
      max-width: 64rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 auto;

      > div {
        font-size: 1.2rem;
        font-weight: 900;
      }
    }
  }

  .products {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 64rem;
    margin: auto;
  }
}
