@mobile-xs:   ~"only screen and (max-width: 35.9375em)";                         // 575
@mobile:      ~"only screen and (min-width: 36em) and (max-width: 47.9375em)";   // 576 - 767
@tablet:      ~"only screen and (min-width: 48em) and (max-width: 59.3125em)";   // 768 - 949
@desktop:     ~"only screen and (min-width: 59.375em) and (max-width: 70.5em)";  // 950 - 1128
@desktop-xl:  ~"only screen and (min-width: 70.5625em)";                         // 1129
@desktop-xxl:  ~"only screen and (min-width: 80em)";                         // 1280

.ProductItem{
  outline: .5px solid #dddddd;
  display: flex;

  @media @mobile-xs {
    width: 50%;
  }
  @media @mobile {
    width: 50%;
  }
  @media @tablet {
    width: 25%;
  }
  @media @desktop {
    width: 25%;
  }
  @media @desktop-xl {
    width: 25%;
  }

  > div {
    padding: 1rem 0.5rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    img {
      width: 100%;
      height: auto;
    }

    .exclusive, .sale {
      color: white;
      display: inline-block;
      padding: 0.5rem 1.5rem;
      margin: 0.5rem 0;
    }

    .exclusive {
      background-color: green;
    }

    .sale {
      background-color: red;
    }

    .info {
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      div {
        font-weight: 900;
        display: flex;
        align-items: center;
      }

      div:nth-child(1) {
        font-size: 1rem;
        padding-right: .6rem;
      }

      div:nth-child(2) {
        font-size: 1.2rem;
      }
    }
  }
}
